# iothub-demo2

./: .gitignore
.clinerules/: 00-global-git.md  00-project-overview.md  01-architecture.md  01-global-task.md  02-client-app.md  04-common-library.md  05-testing.md  システム仕様分析レポート.md  ドキュメント整合性評価結果.md  実装とアーキテクチャの整合性評価.md  産業機器ログ分析システム_Terraform設計.md  産業機器ログ分析システム_アーキテクチャ詳細設計.md  産業機器ログ分析システム_実装計画.md
.clinerules-bank/: 03-web-app.md  06-infrastructure.md  産業機器ログ分析システム_実装計画.md
.tasks/: Readme.md  issue-10  issue-11  issue-12  issue-13  issue-14  issue-15  issue-19  issue-20  issue-35  issue-40  issue-5  issue-6  issue-7  issue-8  issue-9
MachineLog/: MachineLog.sln  README.md
MachineLog/.tasks/: issue-19
MachineLog/infrastructure/terraform/: README.md  backend.conf.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
MachineLog/infrastructure/terraform/environments/dev/: dev-backend.conf.example  main.tf  outputs.tf  variables.tf
MachineLog/infrastructure/terraform/modules/app-service/: main.tf  outputs.tf  variables.tf
MachineLog/infrastructure/terraform/modules/azure-monitor/: main.tf  outputs.tf  variables.tf
MachineLog/infrastructure/terraform/modules/azure-storage/: main.tf  outputs.tf  variables.tf
MachineLog/infrastructure/terraform/modules/cosmos-db/: main.tf  outputs.tf  variables.tf
MachineLog/infrastructure/terraform/modules/entra-id/: main.tf  outputs.tf  variables.tf
MachineLog/infrastructure/terraform/modules/front-door/: main.tf  outputs.tf  variables.tf
MachineLog/infrastructure/terraform/modules/function-app/: main.tf  outputs.tf  variables.tf
MachineLog/infrastructure/terraform/modules/iot-hub/: main.tf  outputs.tf  variables.tf
MachineLog/infrastructure/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
MachineLog/src/MachineLog.Collector/: MachineLog.Collector.csproj  Program.cs  Readme.md  appsettings.json
MachineLog/src/MachineLog.Collector/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
MachineLog/src/MachineLog.Collector/Health/: FileSystemHealthCheck.cs  IoTHubHealthCheck.cs
MachineLog/src/MachineLog.Collector/Models/: BatchConfig.cs  CollectorConfig.cs  DirectoryWatcherConfig.cs  IoTHubConfig.cs
MachineLog/src/MachineLog.Collector/Services/: BatchProcessorService.cs  EncodingDetector.cs  FileProcessorService.cs  FileRetentionHostedService.cs  FileRetentionService.cs  FileStabilityChecker.cs  FileWatcherService.cs  IBatchProcessorService.cs  IFileProcessorService.cs  IFileRetentionService.cs  IFileWatcherService.cs  IIoTHubService.cs  IoTHubService.cs  JsonLineProcessor.cs
MachineLog/src/MachineLog.Collector/Utilities/: ErrorHandlingUtility.cs  ResourceUtility.cs
MachineLog/src/MachineLog.Common/: MachineLog.Common.csproj
MachineLog/src/MachineLog.Common/Batch/: BatchProcessingExample.cs  BatchProcessorBase.cs  BatchProcessorOptions.cs  BatchQueue.cs  IBatchProcessor.cs  LogEntryBatchProcessor.cs
MachineLog/src/MachineLog.Common/Exceptions/: MachineLogException.cs
MachineLog/src/MachineLog.Common/Logging/: StructuredLogger.cs
MachineLog/src/MachineLog.Common/Models/: LogEntry.cs
MachineLog/src/MachineLog.Common/Synchronization/: AsyncLock.cs  ConcurrentHashSet.cs  DeadlockDetector.cs  ResourceManager.cs  SynchronizationUtility.cs
MachineLog/src/MachineLog.Common/Utilities/: DisposableBase.cs  ResourceManager.cs  RetryHandler.cs  RetryPolicy.cs
MachineLog/src/MachineLog.Common/Validation/: LogEntryValidator.cs
MachineLog/src/MachineLog.Monitor/: MachineLog.Monitor.csproj
MachineLog/src/MachineLog.Monitor/Client/: MachineLog.Monitor.Client.csproj
MachineLog/tests/MachineLog.Collector.Tests/: MachineLog.Collector.Tests.csproj
MachineLog/tests/MachineLog.Collector.Tests/Services/: BatchProcessorServiceTests.cs  FileProcessorServiceTests.cs  FileRetentionHostedServiceTests.cs  FileRetentionServiceTests.cs  FileWatcherServiceTests.cs  IoTHubServiceTests.cs
MachineLog/tests/MachineLog.Collector.Tests/TestInfrastructure/: AutoFixtureFactory.cs  CustomAutoDataAttribute.cs  TestBase.cs  TestCategories.cs
MachineLog/tests/MachineLog.Collector.Tests/Utilities/: ErrorHandlingUtilityTests.cs  ResourceUtilityTests.cs
MachineLog/tests/MachineLog.Collector.Tests/Validation/: LogEntryValidatorTests.cs
MachineLog/tests/MachineLog.Common.Tests/: MachineLog.Common.Tests.csproj
MachineLog/tests/MachineLog.Common.Tests/TestInfrastructure/: AutoFixtureFactory.cs  CustomAutoDataAttribute.cs  TestBase.cs  TestCategories.cs  TestDataGenerator.cs
MachineLog/tests/MachineLog.Common.Tests/TestInfrastructure/Examples/: SampleEntity.cs  SampleEntityGenerator.cs  SampleTests.cs
MachineLog/tests/MachineLog.IntegrationTests/: CollectorIntegrationTests.cs  MachineLog.IntegrationTests.csproj
MachineLog/tests/MachineLog.Monitor.Tests/: MachineLog.Monitor.Tests.csproj
MachineLog/tests/MachineLog.PerformanceTests/: MachineLog.PerformanceTests.csproj  Program.cs  UnitTest1.cs
MachineLog/tests/MachineLog.PerformanceTests/Benchmarks/: FileProcessorServiceBenchmarks.cs
terraform_sample/: .gitignore  README.md  backend.conf.example  main.tf  terraform.tfvars.example  variables.tf
terraform_sample/environments/dev/: dev-backend.conf.example  main.tf
terraform_sample/environments/prod/: main.tf  prod-backend.conf.example
terraform_sample/environments/test/: main.tf  test-backend.conf.example
terraform_sample/modules/app-service/: main.tf  outputs.tf  variables.tf
terraform_sample/modules/azure-monitor/: main.tf  outputs.tf  variables.tf
terraform_sample/modules/azure-storage/: main.tf  outputs.tf  variables.tf
